{
  "name": "savoy",
  "main": "savoy.min.js",
  "version": "0.3.1",
  "homepage": "https://github.com/yuanqing/savoy",
  "authors": [
    "Lim Yuan Qing <hello@yuanqing.sg>"
  ],
  "description": "Higher-order functions (synchronous and asynchronous each/eachSeries/map/filter/fold) and functions for flow control (parallel/series/waterfall) in under 1 KB.",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules"
  ]
}
